Mde.OnlineServices.Flags/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.OnlineServices.Flags.MainPage"
             x:DataType="viewmodels:MainViewModel"
             xmlns:viewmodels="clr-namespace:Mde.OnlineServices.Flags.ViewModels"
             xmlns:models="clr-namespace:Mde.OnlineServices.Flags.Models">

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Flags}" Wrap="Wrap" JustifyContent="SpaceBetween">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Flag">
                    <Border Stroke="#C49B33"
                            StrokeThickness="4"
                            Background="#2B0B98"
                            Margin="8, 8"
                            Padding="16,8"
                            HorizontalOptions="Center">
                        <VerticalStackLayout>
                            <Image Source="{Binding FlagImage}" WidthRequest="50"></Image>
                            <Label Text="{Binding Country}"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <BindableLayout.EmptyView>
                <Label>No flags to be displayed.</Label>
            </BindableLayout.EmptyView>
        </FlexLayout>
    </ScrollView>

</ContentPage>
